spring.application.name=microservicio-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://eureka:8761/eureka

zuul.routes.cliente.service-id=microservicios-usuarios
zuul.routes.cliente.path=/cliente/**

zuul.routes.cartera.service-id=microservicios-cartera
zuul.routes.cartera.path=/**


